form action="/" method="post"
  h2 意気込みを書き込んでください
  input type="text" name="message"
  input type="submit" value="送信"
- unless params['message'].nil?
  p
    img src="tmp.png"
  p
    a href="tmp.png" download="tmp.png" ダウンロード
